UNAME=py-docker
USER_UID=1000
USER_GID=${USER_UID}
DOCKERFILE_DEV=Docker-python
DOCKERFILE_PROD=Docker-python
IMAGE_NAME=py-docker
DATASET=${HOME}/Datasets
GITCONFIG=${HOME}/.gitconfig
SSH=${HOME}/.ssh
WORKDIR=/workspace
